{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet' %}"
    />
    <link
      href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid position-relative d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-secondary navbar-dark">
          <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary">
              <i class="fa fa-user-edit me-2"></i>DarkPan
            </h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="img/user.jpg"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">Jhon Doe</h6>
              <span>Admin</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link"
              ><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a
            >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-bs-toggle="dropdown"
                ><i class="fa fa-laptop me-2"></i>Elements</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="button.html" class="dropdown-item">Buttons</a>
                <a href="typography.html" class="dropdown-item">Typography</a>
                <a href="element.html" class="dropdown-item active"
                  >Other Elements</a
                >
              </div>
            </div>
            <a href="widget.html" class="nav-item nav-link"
              ><i class="fa fa-th me-2"></i>Widgets</a
            >
            <a href="form.html" class="nav-item nav-link"
              ><i class="fa fa-keyboard me-2"></i>Forms</a
            >
            <a href="table.html" class="nav-item nav-link"
              ><i class="fa fa-table me-2"></i>Tables</a
            >
            <a href="chart.html" class="nav-item nav-link"
              ><i class="fa fa-chart-bar me-2"></i>Charts</a
            >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                ><i class="far fa-file-alt me-2"></i>Pages</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="signin.html" class="dropdown-item">Sign In</a>
                <a href="signup.html" class="dropdown-item">Sign Up</a>
                <a href="404.html" class="dropdown-item">404 Error</a>
                <a href="blank.html" class="dropdown-item">Blank Page</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0"
        >
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4">
            <input
              class="form-control bg-dark border-0"
              type="search"
              placeholder="Search"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-envelope me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Message</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/user.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                      <small>15 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/user.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                      <small>15 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/user.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                      <small>15 minutes ago</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >See all message</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-bell me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Notificatin</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">Profile updated</h6>
                  <small>15 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">New user added</h6>
                  <small>15 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">Password changed</h6>
                  <small>15 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >See all notifications</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="img/user.jpg"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="d-none d-lg-inline-flex">John Doe</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">My Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Other Elements Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Basic Alerts</h6>
                <div class="alert alert-primary" role="alert">
                  A simple primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                  A simple secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                  A simple success alert—check it out!
                </div>
                <div class="alert alert-danger" role="alert">
                  A simple danger alert—check it out!
                </div>
                <div class="alert alert-warning" role="alert">
                  A simple warning alert—check it out!
                </div>
                <div class="alert alert-info" role="alert">
                  A simple info alert—check it out!
                </div>
                <div class="alert alert-light" role="alert">
                  A simple light alert—check it out!
                </div>
                <div class="alert alert-dark mb-0" role="alert">
                  A simple dark alert—check it out!
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Icons & Dismissing Alerts</h6>
                <div
                  class="alert alert-primary alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing primary alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-secondary alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing secondary alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-success alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing success alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-danger alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing danger alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-warning alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing warning alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-info alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing info alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-light alert-dismissible fade show"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing light alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="alert alert-dark alert-dismissible fade show mb-0"
                  role="alert"
                >
                  <i class="fa fa-exclamation-circle me-2"></i>An icon &
                  dismissing dark alert—check it out!
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Basic Accordion</h6>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Accordion Item #1
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        Gubergren justo eos magna eirmod lorem magna, amet
                        dolores ipsum sadipscing ipsum consetetur invidunt et
                        clita diam, vero dolor dolor est eirmod. Rebum accusam
                        amet ipsum et. Et et lorem sanctus amet eos eos elitr
                        ea, sanctus magna et et sed eos sit takimata sadipscing,
                        dolor rebum sed stet vero.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Accordion Item #2
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        Voluptua sit dolores consetetur ea et diam est et
                        takimata. Et erat sadipscing dolores et stet diam ut ut
                        diam, sit aliquyam no magna et dolore lorem dolor sit.
                        Lorem lorem sed sed duo, eirmod sit diam ipsum sit erat,
                        lorem sit dolor diam amet ea aliquyam tempor rebum
                        invidunt,.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Accordion Item #3
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        Dolore eos dolor tempor justo sea eos amet eos kasd
                        dolor, et diam tempor lorem dolores vero. Stet dolore
                        gubergren nonumy diam. Consetetur sit takimata magna
                        invidunt, dolore sea amet consetetur ea et rebum,
                        invidunt et amet sit sea. Dolor eirmod sed magna
                        sadipscing sadipscing lorem lorem sed, sit lorem.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Flush Accordion</h6>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="true"
                        aria-controls="flush-collapseOne"
                      >
                        Accordion Item #1
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem et ea ea consetetur voluptua duo et aliquyam
                        sanctus sit. Et dolore at erat amet et diam labore lorem
                        dolores. Erat amet stet at dolore dolor ea invidunt,
                        justo nonumy justo takimata magna. Stet lorem vero sed
                        eos justo diam dolores, dolor sit takimata et voluptua
                        aliquyam gubergren tempor.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Accordion Item #2
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Sea diam dolore aliquyam aliquyam diam et consetetur et.
                        Accusam amet no invidunt invidunt et consetetur, magna
                        ut nonumy kasd erat tempor dolor et. Diam magna dolor
                        sed amet duo dolores magna vero. Amet sit sadipscing ea
                        diam clita lorem sit. Vero et et et tempor diam. Ipsum
                        eirmod sit.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item bg-transparent">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Accordion Item #3
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Sea sea sit sanctus magna gubergren kasd, magna justo ea
                        lorem lorem. Elitr aliquyam ipsum clita consetetur duo
                        at nonumy invidunt, invidunt eos dolore vero sit amet
                        amet magna tempor clita, takimata diam justo stet erat
                        et vero erat. Sit ipsum eirmod sea ut vero dolores sea
                        clita nonumy, no.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Basic Navs & Tabs</h6>
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button
                      class="nav-link active"
                      id="nav-home-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-home"
                      type="button"
                      role="tab"
                      aria-controls="nav-home"
                      aria-selected="true"
                    >
                      Home
                    </button>
                    <button
                      class="nav-link"
                      id="nav-profile-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-profile"
                      type="button"
                      role="tab"
                      aria-controls="nav-profile"
                      aria-selected="false"
                    >
                      Profile
                    </button>
                    <button
                      class="nav-link"
                      id="nav-contact-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-contact"
                      type="button"
                      role="tab"
                      aria-controls="nav-contact"
                      aria-selected="false"
                    >
                      Contact
                    </button>
                  </div>
                </nav>
                <div class="tab-content pt-3" id="nav-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="nav-home"
                    role="tabpanel"
                    aria-labelledby="nav-home-tab"
                  >
                    Diam sea sanctus amet clita lorem sit sanctus ea elitr.
                    Lorem rebum est elitr eos. Dolores aliquyam sadipscing dolor
                    sadipscing accusam voluptua tempor. Sanctus elitr sanctus
                    diam tempor diam aliquyam et labore clita, ipsum takimata
                    amet est erat, accusam takimata gubergren sea sanctus duo
                    nonumy. Ipsum diam ipsum sit kasd.
                  </div>
                  <div
                    class="tab-pane fade"
                    id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab"
                  >
                    Sanctus vero sit kasd sea gubergren takimata consetetur
                    elitr elitr, consetetur sadipscing takimata ipsum dolores.
                    Accusam duo accusam et labore ea elitr ipsum tempor sit,
                    dolore aliquyam ipsum sit amet sit. Et dolore ipsum labore
                    invidunt rebum. Sed dolore gubergren sanctus vero diam lorem
                    rebum elitr, erat diam dolor clita.
                  </div>
                  <div
                    class="tab-pane fade"
                    id="nav-contact"
                    role="tabpanel"
                    aria-labelledby="nav-contact-tab"
                  >
                    Sit consetetur eirmod lorem ea magna sadipscing ipsum elitr
                    invidunt, dolores lorem erat ipsum ut aliquyam eos lorem
                    sed. Nonumy aliquyam ea justo eos dolores dolores duo
                    dolores. Aliquyam dolor sea dolores sit takimata no erat
                    vero. At lorem justo tempor lorem duo, stet kasd aliquyam
                    ipsum voluptua labore at.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Pills Navs & Tabs</h6>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      Home
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Profile
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Contact
                    </button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                  >
                    Sit sanctus et stet dolor kasd kasd takimata. Dolor stet
                    dolores nonumy et dolor et eos lorem et, diam ipsum nonumy
                    elitr sanctus dolores voluptua sit dolor, at et et amet
                    nonumy elitr ea et ipsum. Elitr lorem et dolore invidunt
                    eirmod voluptua lorem sed. Sed eirmod sadipscing eos tempor.
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                  >
                    Invidunt rebum voluptua lorem eirmod dolore. Amet no sed
                    sanctus lorem ea. Nonumy sit stet sit magna. Rebum rebum
                    ipsum clita erat consetetur, sit dolor sit clita et amet.
                    Est et clita dolore takimata, sea dolores tempor erat
                    consetetur lorem. Consetetur sea sadipscing dolor et dolores
                    et stet, tempor elitr.
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    Et diam et est sed vero ipsum voluptua dolor et, sit eos
                    justo ipsum no ipsum amet sed aliquyam dolore, ut ipsum
                    sanctus et consetetur. Sit ea sit clita lorem ea gubergren.
                    Et dolore vero sanctus voluptua ipsum sadipscing amet at. Et
                    sed dolore voluptua dolor eos tempor, erat amet.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Vertical Navs & Tabs</h6>
                <div class="d-flex align-items-start">
                  <div
                    class="nav flex-column nav-pills me-3"
                    id="v-pills-tab"
                    role="tablist"
                    aria-orientation="vertical"
                  >
                    <button
                      class="nav-link active"
                      id="v-pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#v-pills-home"
                      type="button"
                      role="tab"
                      aria-controls="v-pills-home"
                      aria-selected="true"
                    >
                      Home
                    </button>
                    <button
                      class="nav-link"
                      id="v-pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#v-pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="v-pills-profile"
                      aria-selected="false"
                    >
                      Profile
                    </button>
                    <button
                      class="nav-link"
                      id="v-pills-messages-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#v-pills-messages"
                      type="button"
                      role="tab"
                      aria-controls="v-pills-messages"
                      aria-selected="false"
                    >
                      Messages
                    </button>
                    <button
                      class="nav-link"
                      id="v-pills-settings-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#v-pills-settings"
                      type="button"
                      role="tab"
                      aria-controls="v-pills-settings"
                      aria-selected="false"
                    >
                      Settings
                    </button>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div
                      class="tab-pane fade show active"
                      id="v-pills-home"
                      role="tabpanel"
                      aria-labelledby="v-pills-home-tab"
                    >
                      Consetetur at sit est sit ut ipsum clita at. Sit elitr sit
                      sea dolor tempor eos sit, erat diam ea rebum clita no ea.
                      Et amet sed nonumy sadipscing dolor et ut sed et. Stet
                      eirmod est nonumy clita invidunt rebum. Nonumy dolor ut
                      diam invidunt eirmod nonumy sed gubergren,.
                    </div>
                    <div
                      class="tab-pane fade"
                      id="v-pills-profile"
                      role="tabpanel"
                      aria-labelledby="v-pills-profile-tab"
                    >
                      Tempor et kasd accusam duo et dolor no accusam dolore,
                      dolor sed voluptua duo no, sit et stet lorem dolor ipsum
                      tempor consetetur vero, consetetur est eos sit eirmod erat
                      diam accusam sadipscing sit. Takimata erat ea eirmod
                      tempor elitr dolore sadipscing kasd justo, elitr tempor
                      sed eos sadipscing magna.
                    </div>
                    <div
                      class="tab-pane fade"
                      id="v-pills-messages"
                      role="tabpanel"
                      aria-labelledby="v-pills-messages-tab"
                    >
                      Sed kasd kasd ea clita sed lorem amet tempor est voluptua,
                      labore stet dolores gubergren clita lorem sed nonumy at.
                      Dolores et ut erat voluptua. Est voluptua stet accusam
                      rebum, elitr amet sit takimata sea eirmod. Sanctus elitr
                      amet sit dolore sea stet et ut. Dolor et sanctus elitr ut.
                    </div>
                    <div
                      class="tab-pane fade"
                      id="v-pills-settings"
                      role="tabpanel"
                      aria-labelledby="v-pills-settings-tab"
                    >
                      Sit et vero kasd sea et at, aliquyam takimata et et est,
                      labore et takimata sed ut stet sanctus, nonumy dolor
                      invidunt sit labore et, amet et dolor sit dolor tempor et
                      dolor ipsum nonumy, accusam clita sadipscing ut et labore
                      labore est, dolore accusam vero at est sit. Invidunt.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Progress Bar</h6>
                <div class="pg-bar mb-3">
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      aria-valuenow="10"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="pg-bar mb-3">
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-striped bg-success"
                      role="progressbar"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="pg-bar mb-3">
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-striped bg-info"
                      role="progressbar"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="pg-bar mb-3">
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-striped bg-warning"
                      role="progressbar"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="pg-bar mb-0">
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-striped bg-danger"
                      role="progressbar"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Other Elements End -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-secondary rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
              </div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                <br />Distributed By:
                <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
